<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Accidents_March23' inline='true' name='federated.0zjph1n0yofzlj17ye1oh0diospq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Accidents Model-Free Processed Data' name='textscan.1gkttid1wtg3uj1gquxc00intlpe'>
            <connection class='textscan' directory='D:/Z GitHub/US-Accidents-EDA-Ensemble-Models' filename='US Accidents Model-Free Processed Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gkttid1wtg3uj1gquxc00intlpe' name='US Accidents Model-Free Processed Data.csv' table='[US Accidents Model-Free Processed Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='string' name='End_Lat' ordinal='7' />
            <column datatype='string' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='County' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Timezone' ordinal='14' />
            <column datatype='real' name='Temperature(F)' ordinal='15' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='16' />
            <column datatype='real' name='Humidity(%)' ordinal='17' />
            <column datatype='real' name='Pressure(in)' ordinal='18' />
            <column datatype='real' name='Visibility(mi)' ordinal='19' />
            <column datatype='string' name='Wind_Direction' ordinal='20' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='21' />
            <column datatype='real' name='Precipitation(in)' ordinal='22' />
            <column datatype='string' name='Weather_Condition' ordinal='23' />
            <column datatype='boolean' name='Amenity' ordinal='24' />
            <column datatype='boolean' name='Bump' ordinal='25' />
            <column datatype='boolean' name='Crossing' ordinal='26' />
            <column datatype='boolean' name='Give_Way' ordinal='27' />
            <column datatype='boolean' name='Junction' ordinal='28' />
            <column datatype='boolean' name='No_Exit' ordinal='29' />
            <column datatype='boolean' name='Railway' ordinal='30' />
            <column datatype='boolean' name='Roundabout' ordinal='31' />
            <column datatype='boolean' name='Station' ordinal='32' />
            <column datatype='boolean' name='Stop' ordinal='33' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='34' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='35' />
            <column datatype='real' name='Sunrise_Sunset' ordinal='36' />
            <column datatype='real' name='Civil_Twilight' ordinal='37' />
            <column datatype='real' name='Nautical_Twilight' ordinal='38' />
            <column datatype='real' name='Astronomical_Twilight' ordinal='39' />
            <column datatype='date' name='Start_Date' ordinal='40' />
            <column datatype='integer' name='Start_Hour' ordinal='41' />
            <column datatype='integer' name='End_Hour' ordinal='42' />
            <column datatype='string' name='Distance_Bins' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Hour]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Hour]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Bins]</local-name>
            <parent-name>[US Accidents Model-Free Processed Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Astronomical Twilight' datatype='real' name='[Astronomical_Twilight]' role='measure' type='quantitative' />
      <column caption='CNT(Street)' datatype='integer' name='[Calculation_0592092434407424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Street])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='real' name='[Civil_Twilight]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distance Bins' datatype='string' name='[Distance_Bins]' role='dimension' type='nominal' />
      <column caption='End Hour' datatype='integer' name='[End_Hour]' role='measure' type='quantitative' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='real' name='[Nautical_Twilight]' role='measure' type='quantitative' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Start Hour' datatype='integer' name='[Start_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street1' datatype='string' name='[Street]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='real' name='[Sunrise_Sunset]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column caption='US Accidents Model-Free Processed Data.csv' datatype='table' name='[__tableau_internal_object_id__].[US Accidents Model-Free Processed Data.csv_20975286CF6341118D1CA8D337D9D517]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' 1K &lt; Street Count =&lt;20K'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0zjph1n0yofzlj17ye1oh0diospq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjph1n0yofzlj17ye1oh0diospq'>
            <column caption='CNT(Street)' datatype='integer' name='[Calculation_0592092434407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Street])' />
            </column>
            <column caption='Street1' datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0592092434407424]' derivation='User' name='[usr:Calculation_0592092434407424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' included-values='in-range'>
            <min>1000</min>
            <max>20000</max>
          </filter>
          <slices>
            <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <size column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <text column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</rows>
        <cols>[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Street:nk]</cols>
        <show-full-range>
          <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[Distance(mi) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DIstance Non-Zero Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0zjph1n0yofzlj17ye1oh0diospq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjph1n0yofzlj17ye1oh0diospq'>
            <column caption='Distance Bins' datatype='string' name='[Distance_Bins]' role='dimension' type='nominal' />
            <column caption='US Accidents Model-Free Processed Data.csv' datatype='table' name='[__tableau_internal_object_id__].[US Accidents Model-Free Processed Data.csv_20975286CF6341118D1CA8D337D9D517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US Accidents Model-Free Processed Data.csv_20975286CF6341118D1CA8D337D9D517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US Accidents Model-Free Processed Data.csv_20975286CF6341118D1CA8D337D9D517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_Bins]' derivation='None' name='[none:Distance_Bins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Distance_Bins:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distance_Bins:nk]' />
              <groupfilter function='member' level='[none:Distance_Bins:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Distance_Bins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zjph1n0yofzlj17ye1oh0diospq].[__tableau_internal_object_id__].[cnt:US Accidents Model-Free Processed Data.csv_20975286CF6341118D1CA8D337D9D517:qk]</rows>
        <cols>[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Distance_Bins:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Street Count =&lt;1K'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0zjph1n0yofzlj17ye1oh0diospq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjph1n0yofzlj17ye1oh0diospq'>
            <column caption='CNT(Street)' datatype='integer' name='[Calculation_0592092434407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Street])' />
            </column>
            <column caption='Street1' datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0592092434407424]' derivation='User' name='[usr:Calculation_0592092434407424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' included-values='in-range'>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <size column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <text column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</rows>
        <cols>[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Street:nk]</cols>
        <show-full-range>
          <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[Distance(mi) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Street Count &gt;20K'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_March23' name='federated.0zjph1n0yofzlj17ye1oh0diospq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjph1n0yofzlj17ye1oh0diospq'>
            <column caption='CNT(Street)' datatype='integer' name='[Calculation_0592092434407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Street])' />
            </column>
            <column caption='Street1' datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0592092434407424]' derivation='User' name='[usr:Calculation_0592092434407424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <slices>
            <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <size column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
              <text column='[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjph1n0yofzlj17ye1oh0diospq].[usr:Calculation_0592092434407424:qk]</rows>
        <cols>[federated.0zjph1n0yofzlj17ye1oh0diospq].[none:Street:nk]</cols>
        <show-full-range>
          <column>[federated.0zjph1n0yofzlj17ye1oh0diospq].[Distance(mi) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Street CountPlot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99152' x='424' y='878'>
              <zone h='49122' id='3' name='Street Count =&lt;1K' w='49577' x='49999' y='878'>
              </zone>
              <zone h='49122' id='10' name=' 1K &lt; Street Count =&lt;20K' w='99152' x='424' y='50000'>
              </zone>
              <zone h='49122' id='11' name='Street Count &gt;20K' w='49575' x='424' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
